<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_canvas_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가" />

    <Button
        android:id="@+id/btn_kakaotalk_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카톡으로 URL 보내기" />
	<Button
        android:id="@+id/btn_kakaotalk_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카톡으로 앱링크 보내기" />

	<com.facebook.widget.ProfilePictureView
	    android:id="@+id/profilepicview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>

	<TextView
	    android:id="@+id/tv_test_friendlist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView" />
    
</LinearLayout>
