<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RollingTest_Jisan"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금화면" />
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal" >
        
        
	    <Button
	        android:id="@+id/btn_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start" />
	
	    <Button
	        android:id="@+id/btn_alive"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Alive" />
	
	    <Button
	        android:id="@+id/btn_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Stop" />
        
    </LinearLayout>
	<Button
        android:id="@+id/btn_appmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 메인" />
    
    <Button
        android:id="@+id/btn_fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페북로그인 Test" />
    
  
    
    <Button
        android:id="@+id/btn_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 추가 Layout" />
    
</LinearLayout>