<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:textStyle="normal|italic" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="36dp"
                android:layout_toRightOf="@+id/editText1"
                android:background="@drawable/border_image"
                android:rotation="5" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:background="@drawable/border_image"
                android:rotation="0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/border_image" />

</RelativeLayout>
